server.port = 5641
#session 管理
server.servlet.session.timeout = 600s
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = false
#数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/spring_security?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#自定义用户名和密码
spring.security.user.name= admin
spring.security.user.password= admin
spring.security.loginType = JSON
