# usuallyPracticedDemo

./: README.en.md  README.md  leanring.txt  redis学习文档.docx
zyc_parent/bootsecurity/jwt-server/: pom.xml
zyc_parent/bootsecurity/jwt-server/src/main/assembly/: assembly.xml
zyc_parent/bootsecurity/jwt-server/src/main/java/com/zyc/jwtserver/: JwtServerApplication.java
zyc_parent/bootsecurity/jwt-server/src/main/java/com/zyc/jwtserver/auth/: MyLoginoutSuccessHandler.java  MyRBACService.java  MyUserDetailsService.java
zyc_parent/bootsecurity/jwt-server/src/main/java/com/zyc/jwtserver/config/: SecurityConfig.java  WebMvcConfig.java
zyc_parent/bootsecurity/jwt-server/src/main/java/com/zyc/jwtserver/contoller/: HelloContoller.java
zyc_parent/bootsecurity/jwt-server/src/main/java/com/zyc/jwtserver/mapper/: MyRBACMapper.java  MyRBACMapper.xml  MyUserDetailsMapper.java  MyUserDetailsMapper.xml
zyc_parent/bootsecurity/jwt-server/src/main/java/com/zyc/jwtserver/model/: BaseResponse.java  MyUserDetails.java
zyc_parent/bootsecurity/jwt-server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
zyc_parent/bootsecurity/jwt-server/src/test/java/com/zyc/basicserver/: MyUserDetailsMapperTest.java
zyc_parent/zyc-demo-multi-datasource/: pom.xml
zyc_parent/zyc-demo-multi-datasource/src/main/java/com/zyc/demo/: ZycDemoMultiDatasourceApplication.java
zyc_parent/zyc-demo-multi-datasource/src/main/java/com/zyc/demo/multi/controller/: MybatisMultiDataSourceController.java
zyc_parent/zyc-demo-multi-datasource/src/main/java/com/zyc/demo/multi/datasource/: DBConfig1.java  DBConfig2.java  DataSource1Config.java  DataSource2Config.java  TestMyBatisConfig1.java  TestMyBatisConfig2.java
zyc_parent/zyc-demo-multi-datasource/src/main/resources/: application.properties
zyc_parent/zyc-demo-multi-datasource/src/main/resources/mybatis/test01/mapper/: ProductMapper01.xml
zyc_parent/zyc-demo-multi-datasource/src/main/resources/mybatis/test02/mapper/: ProductMapper02.xml
zyc_parent/zyc-demo-multi-datasource/src/test/java/com/zyc/demo/: ZycDemoMultiDatasourceApplicationTests.java
zyc_parent/zyc-kafka/: pom.xml
zyc_parent/zyc-kafka/src/main/java/com/zyc/demo/kafka/: KafkaApplication.java
zyc_parent/zyc-kafka/src/main/java/com/zyc/demo/kafka/constant/: BaseResponse.java
zyc_parent/zyc-kafka/src/main/java/com/zyc/demo/kafka/dao/: ProductMapper.java
zyc_parent/zyc-kafka/src/main/java/com/zyc/demo/kafka/entity/: Product.java
zyc_parent/zyc-kafka/src/main/java/com/zyc/demo/kafka/service/: ProductService.java
zyc_parent/zyc-kafka/src/main/resources/: application.properties
zyc_parent/zyc-kafka/src/main/resources/mybatis/mapper/: ProductMapper.xml
zyc_parent/zyc-kafka/src/main/resources/static/: 01.vue-resource改造品牌列表案例.html
zyc_parent/zyc-kafka/src/test/java/com/zyc/demo/kafka/service/: ProductServiceTest.java
zyc_parent/zyc-mybatis-plus/: learning.sql  pom.xml
zyc_parent/zyc-mybatis-plus/src/main/java/com/zyc/demo/mybatis/plus/: MpGenerator.java  MpGenerator_bak.java  ZycMybatisPlusApplication.java
zyc_parent/zyc-mybatis-plus/src/main/resources/: application.yml  customGenerator.properties
zyc_parent/zyc-mybatis-plus/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
zyc_parent/zyc-mybatis-plus/src/main/resources/templates/zygczyb/: zygczyb_entity.java.vm  zygczyb_mapper.java.vm  zygczyb_service.java.vm  zygczyb_serviceImpl.java.vm
zyc_parent/zyc-mybatis-plus/src/test/java/com/zyc/demo/mybatis/plus/: ZycMybatisPlusApplicationTests.java
zyc_parent/zyc-redis/: pom.xml
zyc_parent/zyc-redis/document/: learning
zyc_parent/zyc-redis/src/main/java/com/zyc/demo/redis/: ZycRedispplication.java
zyc_parent/zyc-redis/src/main/java/com/zyc/demo/redis/controller/: TestController.java
zyc_parent/zyc-redis/src/main/java/com/zyc/demo/redis/jedis/: JedisClusterConfig.java  JedisProperties.java  (+1 more)
zyc_parent/zyc-redis/src/main/resources/: application.properties
zyc_parent/zyc_demo/: learning  pom.xml
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/: ZycDemoApplication.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/config/: HttpsConfig.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/controller/: TbMenuController.java  TbRoleController.java  TbUserController.java  TestController.java  TrRoleMenuController.java  TrUserRoleController.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/dao/: TestMappper.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/entity/: BaseResponse.java  ResponseResult.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/exception/: BusinessCode.java  BusinessException.java  GlobleExceptionHandler.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/i18n/: MessageHelper.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/mapper/: TbMenuMapper.java  TbMenuMapper.xml  TbRoleMapper.java  TbRoleMapper.xml  TbUserMapper.java  TbUserMapper.xml  TrRoleMenuMapper.java  TrRoleMenuMapper.xml  TrUserRoleMapper.java  TrUserRoleMapper.xml
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/service/: TbMenuService.java  TbRoleService.java  TbUserService.java  TestService.java  TrRoleMenuService.java  TrUserRoleService.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/test/: Converter.java  DemoTest.java  Formula.java  Lambda4.java  Person.java  PersonFactory.java
zyc_parent/zyc_demo/src/main/java/com/zyc/demo/util/: CodeUtils.java  FileTools.java  KeyGenerator.java
zyc_parent/zyc_demo/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  server.keystore
zyc_parent/zyc_demo/src/main/resources/mapper/: TestMapper.xml
zyc_parent/zyc_demo/src/test/java/com/zyc/demo/: ZycDemoApplicationTests.java
zyc_parent/zyc_demo/src/test/java/com/zyc/demo/dao/: MapperTest.java
zyc_parent/zyc_demo/src/test/java/com/zyc/demo/mapper/: TbUserMapperTest.java
zyc_parent/zyc_demo/src/test/java/com/zyc/demo/service/: TbUserServiceImplTest.java
(+152 files in other folders)
