
##数据库配置 test1
#spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test1.username = root
#spring.datasource.test1.password = root
##数据库配置 test2
#spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
#spring.datasource.test2.username = root
#spring.datasource.test2.password = root


# Mysql 1
mysql.datasource.test.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test.username = root
mysql.datasource.test.password = root

mysql.datasource.test.minPoolSize = 3
mysql.datasource.test.maxPoolSize = 25
mysql.datasource.test.maxLifetime = 20000
mysql.datasource.test.borrowConnectionTimeout = 30
mysql.datasource.test.loginTimeout = 30
mysql.datasource.test.maintenanceInterval = 60
mysql.datasource.test.maxIdleTime = 60
mysql.datasource.test.testQuery = select 1


# Mysql 2
mysql.datasource.test2.url =jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
mysql.datasource.test2.username =root
mysql.datasource.test2.password =root

mysql.datasource.test2.minPoolSize = 3
mysql.datasource.test2.maxPoolSize = 25
mysql.datasource.test2.maxLifetime = 20000
mysql.datasource.test2.borrowConnectionTimeout = 30
mysql.datasource.test2.loginTimeout = 30
mysql.datasource.test2.maintenanceInterval = 60
mysql.datasource.test2.maxIdleTime = 60
mysql.datasource.test2.testQuery = select 1


#mybatis xml 文件配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
zyc.mybatis.test1.mapper-locations=classpath:mybatis/test01/mapper/*.xml
zyc.mybatis.test2.mapper-locations=classpath:mybatis/test02/mapper/*.xml


