server.port = 5641
#session 管理
server.servlet.session.timeout = 600s
server.servlet.session.cookie.http-only = true
server.servlet.session.cookie.secure = false
#自定义用户名和密码
spring.security.user.name= admin
spring.security.user.password= admin
spring.security.loginType = JSON

jwt.secret = ffjaksdfjaklf
jwt.expiration = 3600000
jwt.header = JWTHeaderName
spring.profiles.active = dev
