
#启动端口配置
server.port=8091
#mybatis xml 文件配置
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.zyc.demo.dao
#数据库配置
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/vuedemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
#打印sql配置
logging.level.com.example=debug


##################kafka 配置###############
#spring.kafka.bootstrap-servers=http://master:9092,http://slave1:9092,http://slave2:9092
spring.kafka.bootstrap-servers=172.17.33.195:9092

spring.kafka.consumer.group-id=idea-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=20000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer





