#全局配置
outputDir =E:/workpace/git_repositoris/usuallyPracticedDemo/zyc_parent/zyc-mybatis-plus/src/main/java
author = zhouyic

#自定义文件命名，注意 %s 会自动填充表实体属性！
mapperName = %sMapper
xmlName = %sMapper
serviceName = %sService
serviceImplName = %sServiceImpl
controllerName = %sController

#数据源配置
#driverName = com.mysql.jdbc.Driver
#username = dkgczyb
#password = dkgczyb
#url = jdbc:mysql://172.17.33.197:3306/dkgczyb?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true


driverName = com.mysql.jdbc.Driver
username = root
password = root
url = jdbc:mysql://localhost:3306/zyc_demo?useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true
#包配置
packageConfig.parent = com.zyc.demo.mybatis.plus
packageConfig.controller = controller
packageConfig.service = service
packageConfig.serviceImpl = service.impl
packageConfig.mapper = mapper
packageConfig.entity = entity
packageConfig.xml = mapper

#自定义模板配置
#templates.controller = /templates/controller.java.vm
#templates.service = /templates/service.java.vm
#templates.serviceImpl = /templates/serviceImpl.java.vm
#templates.entity = /templates/entity.java.vm
#templates.mapper = /templates/mapper.java.vm
#templates.xml = /templates/mapper.xml.vm

templates.controller = /templates/zygczyb/zygczyb_controller.java.vm
templates.service = /templates/zygczyb/zygczyb_service.java.vm
templates.serviceImpl = /templates/zygczyb/zygczyb_serviceImpl.java.vm
templates.entity = /templates/zygczyb/zygczyb_entity.java.vm
templates.mapper = /templates/zygczyb/zygczyb_mapper.java.vm
templates.xml = /templates/zygczyb/zygczyb_mapper.xml.vm




