



#mybatis xml 文件配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zyc.demo.dao


#数据库配置
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/vuedemo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url=jdbc:mysql://192.168.110.233:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=etims
spring.datasource.password=etims
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#打印sql配置
logging.level.com.example=debug

#############redis  redistemplate 配置###############
spring.redis.cluster.nodes=192.168.47.128:7000,192.168.47.128:7001,192.168.47.128:7002,192.168.47.134:7003,192.168.47.134:7004,192.168.47.134:7005
#spring.redis.cluster.nodes=192.168.110.233:7379,192.168.110.233:7380,192.168.110.233:7381,192.168.110.233:7382,192.168.110.233:7383,192.168.110.233:7384
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.47.130
# Redis服务器连接端口
spring.redis.port=8000
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000




#############redis  jedis 配置###############
spring.redis.clusterNodes=192.168.47.128:7000,192.168.47.128:7001,192.168.47.128:7002,192.168.47.134:7003,192.168.47.134:7004,192.168.47.134:7005
spring.redis.expireSeconds=120
# redis操作的超时时间
spring.redis.commandTimeout:10000
#最大连接数
spring.jedis.redis.pool.maxActive=5000
#最大空闲连接数
spring.jedis.redis.maxIdle=30
#最小空闲连接数
spring.jedis.redis.minIdle=5
#获取连接最大等待时间 ms  default -1
spring.jedis.redis.maxWait=3000


##################kafka 配置###############
#spring.kafka.bootstrap-servers=http://master:9092,http://slave1:9092,http://slave2:9092
spring.kafka.bootstrap-servers=172.17.33.195:9092
spring.kafka.producer.retries=0
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer


#https 配置
#启动端口配置
server.port=8087
#server.ssl.key-store=classpath:server.keystore
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=JKS






